<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran Olahraga</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <h2>Formulir Pendaftaran Olahraga</h2>
        <form action="crud_db/proses_pendaftaran.php" method="POST">
            <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div class="form-group">
                <label for="jurusan">Jurusan</label>
                <input type="text" id="jurusan" name="jurusan" required>
            </div>
            <div class="form-group">
                <label for="no_hp">Nomor HP</label>
                <input type="text" id="no_hp" name="no_hp" required>
            </div>
            <div class="form-group">
                <label>Jenis Kelamin</label>
                <div class="radio-group">
                    <input type="radio" id="laki" name="jenis_kelamin" value="Laki-laki" required>
                    <label for="laki">Laki-laki</label>
                    <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan">
                    <label for="perempuan">Perempuan</label>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="cabang_olahraga">Cabang Olahraga</label>
                <select id="cabang_olahraga" name="cabang_olahraga" required>
                    <option value="" disabled selected>Pilih Cabang Olahraga</option>
                    <option>Badminton</option>
                    <option>Sepak Bola</option>
                    <option>Basket</option>
                    <option>Tenis Meja</option>
                    <option>Berenang</option>
                    <option>Lari Estafet</option>
                </select>
            </div>
            <div class="form-buttons">
                <input type="submit" value="Simpan">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
</body>
</html>
