@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #2d3e50, #425c74);
    color: #ffffff;
}

/* Header Styling */
header.navbar-container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
    color: #ffffff;
}

header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
    list-style-type: none;
}

header.navbar-container .nav-list li a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
    background-color: #ffffff;
    color: #425c74;
}

/* Main Content Styling */
main {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex: 1;
    display: flex;
    align-items: center;
    color: #ffffff;
}

main .content {
    flex: 1;
    display: flex;
    align-items: center;
}

main .content .content-description {
    flex: 1 1;
}

main .content .content-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

main .content .content-image img:hover {
    transform: scale(1.05);
}

main .content .content-description h1 {
    font-size: 3.5rem;
    margin-block: 1rem;
    font-weight: bold;
}

main .content .content-description p {
    line-height: 1.7rem;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

main .content .content-description button {
    padding: 0.8rem 1.5rem;
    margin-block-start: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    color: white;
    border: 3px solid transparent;
    border-radius: 999px;
    cursor: pointer;
    background-color: #425c74;
    transition: all 0.15s ease-in;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

main .content .content-description button:hover {
    border: 3px solid #2d3e50;
    color: #2d3e50;
    background-color: white;
}

/* Sidebar for Social Media */
main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}

main aside .social-media {
    height: 100%;
    display: flex;
}

main aside .social-media ul {
    padding: 1rem 1rem;
    margin: auto;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: #425c74;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1.5rem;
}

main aside .social-media li {
    list-style-type: none;
}

main aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all 0.1s ease-in-out;
}

main aside .social-media li a:hover {
    color: #898989;
}

