body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa; /* Latar belakang biru muda */
    margin: 0;
    padding: 0;
    height: 100vh; /* Tinggi penuh layar */
    display: flex;
    justify-content: center; /* Posisikan secara horizontal */
    align-items: center; /* Posisikan secara vertikal */
}

.login-container {
    background-color: #ffffff; /* Warna latar belakang putih untuk form */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Ukuran maksimal lebar form */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #00796b; /* Warna teks biru gelap */
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #00796b; /* Warna label */
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px;
    border: 1px solid #00796b; /* Border warna biru gelap */
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #00796b; /* Tombol warna biru */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #004d40; /* Warna tombol saat hover */
}

.login-container p {
    text-align: center;
    color: #00796b;
}
