/* Reset styling dasar */
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Biru lembut sebagai warna latar belakang */
    color: #333;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.container {
    width: 85%;
    margin: 0 auto;
    padding-top: 20px;
}

/* Tombol utama */
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #00796b; /* Warna biru menarik untuk tombol */
    color: white;
    text-decoration: none;
    margin: 20px 0;
    border-radius: 6px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #50aaa0; /* Biru sedikit lebih gelap saat di-hover */
}

/* Form pencarian */
.search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-form input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #50aaa0;
    border-radius: 6px 0 0 6px;
    outline: none;
    font-size: 16px;
}

.search-form .btn-search {
    padding: 10px 20px;
    background-color: #00796b; /* Warna biru untuk tombol pencarian */
    color: white;
    border: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-form .btn-search:hover {
    background-color: #00796b;
}

/* Styling tabel */
.table-container {
    margin-top: 20px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px; /* Memberikan jarak antar baris */
}

th, td {
    padding: 15px;
    border: none;
    text-align: left;
    font-size: 16px;
}

/* Header tabel */
th {
    background-color: #00796b; /* Warna biru yang lebih gelap untuk header tabel */
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 4px;
}

/* Tampilan 3D untuk baris data */
tbody tr {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Efek timbul */
    transition: transform 0.2s;
}

tbody tr:hover {
    transform: scale(1.02); /* Zoom in sedikit saat di-hover */
    background-color: #e6f7ff; /* Biru lembut saat di-hover */
}

tbody tr td {
    border-radius: 8px; /* Membuat sudut membulat untuk kolom */
}

/* Tombol aksi Edit dan Hapus */
.btn-edit, .btn-delete {
    padding: 8px 16px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin: 0 4px;
    display: inline-block;
}

.btn-edit {
    background-color:  #00796b; /* Warna biru menarik untuk tombol Edit */
    color: white;
}

.btn-delete {
    background-color: #ff4d4d; /* Warna merah untuk tombol Hapus agar tetap kontras */
    color: white;
}

.btn-edit:hover {
    background-color: #50aaa0;
}

.btn-delete:hover {
    background-color: #e60000;
}
/* Tombol Tambah Peserta */
.btn-tambah {
    display: inline-block;
    padding: 12px 24px;
    background-color: #004d40; /* Hijau gelap untuk tampilan segar */
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 6px;
    margin: 10px 0;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Memberikan efek 3D */
}

.btn-tambah:hover {
    background-color: #00695c; /* Hijau lebih terang saat di-hover */
    transform: translateY(-2px); /* Efek kecil terangkat saat hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Sedikit bayangan tambahan */
}

.btn-tambah a {
    color: white;
    text-decoration: none;
}

.btn-tambah a:hover {
    text-decoration: underline; /* Memberikan efek underline saat hover */
}
/* Tombol Tambah Pengguna */
button a {
    display: inline-block; /* Supaya a bisa diatur seperti tombol */
    background-color: #4CAF50; /* Warna hijau */
    color: white; /* Warna teks */
    padding: 10px 20px; /* Padding */
    text-decoration: none; /* Hilangkan underline */
    font-size: 16px; /* Ukuran font */
    border-radius: 5px; /* Sudut melengkung */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Efek bayangan */
    transition: all 0.3s ease; /* Animasi saat hover */
  }
  
  button a:hover {
    background-color: #45a049; /* Warna hijau lebih terang saat hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Tambahkan bayangan */
    transform: translateY(-2px); /* Efek melayang */
  }
  
  button a:active {
    background-color: #3e8e41; /* Warna lebih gelap saat diklik */
    transform: translateY(0); /* Kembali ke posisi awal */
  }
  
  /* Tambahkan margin untuk tombol agar tidak rapat */
  button {
    margin-left: 10px;
    border: none; /* Hilangkan border bawaan tombol */
    background: none; /* Hilangkan background tombol */
    padding: 0; /* Hilangkan padding tombol */
    cursor: pointer;
  }
  