<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran</title>
    <link rel="stylesheet" href="form.css"> <!-- Hubungkan dengan file CSS -->
</head>
<body>
    <div class="container">
        <h2>Formulir Pendaftaran Olahraga</h2>
        <form>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td><input type="text" name="nama" required></td>
                </tr>  
                <tr>
                    <td>Jurusan</td>
                    <td>:</td>
                    <td><input type="text" name="jurusan" required></td>
                </tr>
                <tr>
                    <td>Nomor HP</td>
                    <td>:</td>
                    <td><input type="text" name="no_hp" required></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>
                        <input type="radio" name="jenis_kelamin" value="Laki-laki" required> Laki-laki
                        <input type="radio" name="jenis_kelamin" value="Perempuan"> Perempuan
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td><input type="text" name="email" required></td>
                </tr>
                <tr>
                    <td>Cabang Olahraga</td>
                    <td>:</td>
                    <td>
                        <select name="cabang_olahraga" required>
                            <option>Pilih Cabang Olahraga</option>
                            <option>Badminton</option>
                            <option>Sepak Bola</option>
                            <option>Basket</option>
                            <option>Tenis Meja</option>
                            <option>Berenang</option>
                            <option>Lari Estafet</option>
                        </select>
                    </td>
                </tr>
            </table>
            <input type="submit" value="SIMPAN">
            <input type="reset" value="RESET">
        </form>
    </div>
</body>
</html>
