<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSport Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
            <h2>WSport</h2>
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="authentication/login.php">Login</a></li>
                <li><a href="#">Kontak</a></li> 
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="content-description">
                <h1 class="tittle">Selamat Datang di WSport!</h1>
                <p>Selamat datang di laman resmi lomba olahraga kami! Kami dengan bangga 
                    mempersembahkan kompetisi olahraga tahunan yang diselenggarakan oleh Program Studi Teknologi Informasi 
                    di Universitas Uin Ar-raniry 
                    Daftarkan diri Anda sekarang, tunjukkan kemampuan terbaik Anda, dan jadilah bagian dari semangat olahraga di kampus kami. 
                    </p>
                    <a href="form.html">
                        <button>Registrasi</button>
                    </a>
            </div> 
            <div class="content-image">
                <img src="gambar1.png" alt="Profile">  
            </div>
        </div>
        <aside>
            <div class="social-media">
                <ul>
                    <li><a href="https://web.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </aside>
    </main>
</body>
</html>
